{
  "name": "inertial-turntable-camera",
  "version": "1.0.0",
  "description": "A 3D spherical coordinates camera, for desktop and mobile",
  "main": "index.js",
  "scripts": {
    "start": "budo demo.js --open --live --force-default-index -- -t es2020",
    "build": "browserify demo.js -t es2020 | indexhtmlify | html-inject-meta | html-inject-github-corner > index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/standardCyborg/inertial-turntable-camera"
  },
  "keywords": [
    "webgl",
    "gl",
    "camera",
    "projection"
  ],
  "author": "Ricky Reusser",
  "license": "MIT",
  "devDependencies": {
    "angle-normals": "^1.0.0",
    "browserify": "^16.2.0",
    "budo": "^11.2.0",
    "bunny": "^1.0.1",
    "control-panel": "^1.3.1",
    "es2020": "^1.1.9",
    "fail-nicely": "^2.0.0",
    "indexhtmlify": "^1.3.1",
    "normalized-interaction-events": "^2.0.0",
    "regl": "^1.3.1"
  },
  "dependencies": {
    "gl-mat4": "^1.2.0",
    "gl-vec3": "^1.1.3",
    "html-inject-github-corner": "^2.1.4",
    "html-inject-meta": "^3.0.0"
  },
  "html-inject-meta": {
    "image": "https://cdn.rawgit.com/StandardCyborg/regl-inertia-camera/d76336d7/img/screenshot.jpg"
  }
}
